
server.port=2221
spring.application.name=ribbon.demo
#eureka.client.serviceUrl.defaultZone=http://120.76.145.187:8080/eureka-server-1.4.6/v2/
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.appname=eureka.client.02
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

#### ribbon config
# Max number of retries
ribbon.MaxAutoRetries=1
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=1
# Whether all operations can be retried for this client
ribbon.OkToRetryOnAllOperations=true
# Interval to refresh the server list from the source
ribbon.ServerListRefreshInterval=2000
# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=3000
# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=3000
# Initial list of servers, can be changed via Archaius dynamic property at runtime
ribbon.listOfServers=testserver1:80,testserver2 :80,testserver3:80
ribbon.EnablePrimeConnections=true
